SECRET_KEY=z64oc2d-4&_p@*@5pr2pdbq$i69b#jsrn5mzm(1y$!11w&fw&)
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
USE_I18N=False
USE_L10N=True
USE_TZ=False
MEDIA_ADDRESS=0.0.0.0:8003
BROKER_HOST=0.0.0.0
BROKER_PORT=5672
BROKER_DATA=root:root